<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mr1-3x-Ar4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jMA-vK-yZb">
            <objects>
                <tabBarController id="Ko8-P2-okF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jFD-Cj-Ssq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtQ-lc-rBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iA9-3O-88e" kind="relationship" relationship="viewControllers" id="PD6-KN-Ofs"/>
                        <segue destination="8kJ-qd-ZEO" kind="relationship" relationship="viewControllers" id="T5Y-q4-tAd"/>
                        <segue destination="Z6W-qd-2ud" kind="relationship" relationship="viewControllers" id="fW6-z7-lEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIR-l0-e5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="433"/>
        </scene>
        <!--MemberStoryboard-->
        <scene sceneID="IeA-gQ-gJV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MemberViewController" storyboardName="MemberStoryboard" id="iA9-3O-88e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vma-Z4-pW2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwc-ez-uJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="250"/>
        </scene>
        <!--ChattingStoryboard-->
        <scene sceneID="dVt-4s-fir">
            <objects>
                <viewControllerPlaceholder storyboardName="ChattingStoryboard" id="8kJ-qd-ZEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x0f-O7-xEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-fk-ahT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="399"/>
        </scene>
        <!--ProjectStoryboard-->
        <scene sceneID="88q-d6-u5Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectStoryboard" id="Z6W-qd-2ud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kl6-qT-XSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuH-0K-e3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="548"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D71-ab-MHA">
            <objects>
                <viewController id="Mr1-3x-Ar4" customClass="LoginViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olf-v0-HdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-1c-58j">
                                <rect key="frame" x="20" y="637" width="374" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-S1-xd8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-H5-tXK">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O25-Ev-wtz">
                                        <rect key="frame" x="0.0" y="118" width="374" height="31"/>
                                        <color key="tintColor" red="0.52862591510000001" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                        <connections>
                                            <action selector="loginBtnTap:" destination="Mr1-3x-Ar4" eventType="touchUpInside" id="zMO-Yi-fDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-Sy-mrp">
                                        <rect key="frame" x="0.0" y="174" width="374" height="31"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                            <color key="baseForegroundColor" red="0.52862591510000001" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7i-Cs-6gP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qF-1c-58j" firstAttribute="centerX" secondItem="olf-v0-HdQ" secondAttribute="centerX" id="FZx-JQ-hUD"/>
                            <constraint firstItem="X7i-Cs-6gP" firstAttribute="bottom" secondItem="2qF-1c-58j" secondAttribute="bottom" constant="20" id="LoM-yr-80G"/>
                            <constraint firstItem="X7i-Cs-6gP" firstAttribute="trailing" secondItem="2qF-1c-58j" secondAttribute="trailing" constant="20" id="P4W-eW-AqI"/>
                            <constraint firstItem="2qF-1c-58j" firstAttribute="leading" secondItem="X7i-Cs-6gP" secondAttribute="leading" constant="20" id="oFE-do-aJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="d2u-S1-xd8" id="PIq-uO-qum"/>
                        <outlet property="loginBtn" destination="O25-Ev-wtz" id="H3f-kh-Q95"/>
                        <outlet property="passwordTextField" destination="s5k-H5-tXK" id="ves-2T-M9R"/>
                        <outlet property="signUpBtn" destination="Rtv-Sy-mrp" id="M65-IG-2qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-Vx-Iqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
