<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ko8-P2-okF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jMA-vK-yZb">
            <objects>
                <tabBarController id="Ko8-P2-okF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtQ-lc-rBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iA9-3O-88e" kind="relationship" relationship="viewControllers" id="PD6-KN-Ofs"/>
                        <segue destination="8kJ-qd-ZEO" kind="relationship" relationship="viewControllers" id="T5Y-q4-tAd"/>
                        <segue destination="Z6W-qd-2ud" kind="relationship" relationship="viewControllers" id="fW6-z7-lEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIR-l0-e5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="433"/>
        </scene>
        <!--MemberStoryboard-->
        <scene sceneID="IeA-gQ-gJV">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberStoryboard" id="iA9-3O-88e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vma-Z4-pW2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwc-ez-uJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="250"/>
        </scene>
        <!--ChattingStoryboard-->
        <scene sceneID="dVt-4s-fir">
            <objects>
                <viewControllerPlaceholder storyboardName="ChattingStoryboard" id="8kJ-qd-ZEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x0f-O7-xEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-fk-ahT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="399"/>
        </scene>
        <!--ProjectStoryboard-->
        <scene sceneID="88q-d6-u5Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectStoryboard" id="Z6W-qd-2ud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kl6-qT-XSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuH-0K-e3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="548"/>
        </scene>
    </scenes>
</document>
