<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXR-er-35f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅-->
        <scene sceneID="B9b-Wl-7Vx">
            <objects>
                <tableViewController id="RNt-zj-0EW" customClass="SelectChatRoomTableViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3tA-Ex-vrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleChatCell" id="09R-f0-DKk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09R-f0-DKk" id="CW1-Fl-XH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNt-zj-0EW" id="126-St-a2E"/>
                            <outlet property="delegate" destination="RNt-zj-0EW" id="Qb8-kE-tH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="채팅" id="6aV-uL-gne">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="H5T-JR-ckp">
                                <connections>
                                    <action selector="settingBtnTapped:" destination="RNt-zj-0EW" id="RV6-lb-hQ6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.message" catalog="system" id="WbD-ax-c0p"/>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="Hl3-Mf-7Wk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="GUT-aZ-SaF" kind="show" identifier="deleteChatSegue" id="C3U-ji-mm4"/>
                        <segue destination="Ikr-nU-FoC" kind="show" identifier="chattingRoom" id="F95-kC-iYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-V4-f8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6a-R6-Ws7">
            <objects>
                <viewController id="GUT-aZ-SaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cJ-fl-ADc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GG6-jG-8Df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="14v-oD-cgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-ev-0jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-223"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="1gy-Vf-C0K">
            <objects>
                <viewController id="Ikr-nU-FoC" customClass="ChatRoomViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTi-AB-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-Bq-4Ti">
                                <rect key="frame" x="357" y="765" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KcJ-FW-7sX" userLabel="checklist">
                                <rect key="frame" x="350" y="704" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.rectangle.portrait" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aMe-ZE-hIJ" userLabel="todo">
                                <rect key="frame" x="350" y="704" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="app.badge.checkmark" catalog="system"/>
                                <connections>
                                    <segue destination="eW4-7g-GY0" kind="show" id="b30-F0-fi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86D-cl-o0z" userLabel="+">
                                <rect key="frame" x="350" y="704" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="plusBtnTapped:" destination="Ikr-nU-FoC" eventType="touchUpInside" id="rF4-KT-wPs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="대화를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-Hl-hD0">
                                <rect key="frame" x="20" y="764" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cK-X8-OSz"/>
                        <color key="backgroundColor" red="0.91817468400000002" green="0.89631277320000002" blue="0.99216991659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wE-G0-COb">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.3.horizontal" catalog="system" id="uTk-B3-x78"/>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="ybV-HM-5zw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistBtn" destination="KcJ-FW-7sX" id="GRJ-Nw-TO3"/>
                        <outlet property="myTextField" destination="jdv-Hl-hD0" id="2Ox-32-zgV"/>
                        <outlet property="plusBtn" destination="86D-cl-o0z" id="JzF-bM-MP7"/>
                        <outlet property="todoBtn" destination="aMe-ZE-hIJ" id="7AE-2v-VTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvF-sc-cRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="481.47321428571428"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="94M-X8-Yj2">
            <objects>
                <viewController id="eW4-7g-GY0" customClass="ToDoViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fb-ea-RUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-HI-vur">
                                <rect key="frame" x="25" y="112" width="87" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-sy-NdG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ial-Iv-VCy"/>
                                            <constraint firstAttribute="height" constant="35" id="WgM-gY-Edk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-TD-ApT">
                                        <rect key="frame" x="32" y="0.0" width="55" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="US1-kL-LnU">
                                <rect key="frame" x="20" y="160" width="374" height="179"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-Nk-FNb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWS-bw-t2S"/>
                                            <constraint firstAttribute="width" constant="374" id="xpn-uF-VRX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eW4-7g-GY0" id="qdu-Ou-jnX"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Lu-znD">
                                        <rect key="frame" x="0.0" y="52" width="374" height="127"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="7O4-5V-FAu"/>
                                            <constraint firstAttribute="width" constant="374" id="iKg-Ur-3PU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eW4-7g-GY0" id="Cew-Mb-9Uv"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-gK-A7i">
                                <rect key="frame" x="20" y="359" width="374" height="47"/>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bgy-MS-Sug"/>
                                    <constraint firstAttribute="height" constant="47" id="y2l-rO-LIv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날짜"/>
                                <connections>
                                    <action selector="dateBtnTapped:" destination="eW4-7g-GY0" eventType="touchUpInside" id="5rs-ZJ-ejM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-P9-FaN">
                                <rect key="frame" x="335" y="368" width="51" height="31"/>
                                <connections>
                                    <action selector="datePickerSwitchOnOff:" destination="eW4-7g-GY0" eventType="valueChanged" id="dJN-Ix-OoR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-BV-Mmz">
                                <rect key="frame" x="325" y="373" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-nZ-SvD">
                                <rect key="frame" x="20" y="406" width="374" height="351.5"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7G-rn-Veu"/>
                        <color key="backgroundColor" red="0.91817468400000002" green="0.89631277320000002" blue="0.99216991659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mxC-gK-A7i" firstAttribute="centerX" secondItem="6Fb-ea-RUV" secondAttribute="centerX" id="3eA-De-MpL"/>
                            <constraint firstItem="US1-kL-LnU" firstAttribute="centerX" secondItem="6Fb-ea-RUV" secondAttribute="centerX" id="5hL-zM-wTP"/>
                            <constraint firstItem="fmu-HI-vur" firstAttribute="leading" secondItem="e7G-rn-Veu" secondAttribute="leading" constant="25" id="8Hb-3Z-gxB"/>
                            <constraint firstItem="kT5-P9-FaN" firstAttribute="top" secondItem="US1-kL-LnU" secondAttribute="bottom" constant="29" id="Emd-4e-8dU"/>
                            <constraint firstItem="mxC-gK-A7i" firstAttribute="top" secondItem="US1-kL-LnU" secondAttribute="bottom" constant="20" id="IFL-sG-87b"/>
                            <constraint firstItem="US1-kL-LnU" firstAttribute="top" secondItem="fmu-HI-vur" secondAttribute="bottom" constant="13" id="Tfm-Dy-QGp"/>
                            <constraint firstItem="s3U-BV-Mmz" firstAttribute="top" secondItem="US1-kL-LnU" secondAttribute="bottom" constant="34" id="WrU-0i-8XC"/>
                            <constraint firstItem="e7G-rn-Veu" firstAttribute="trailing" secondItem="8ap-nZ-SvD" secondAttribute="trailing" constant="20" id="eL4-zx-Y97"/>
                            <constraint firstItem="e7G-rn-Veu" firstAttribute="trailing" secondItem="kT5-P9-FaN" secondAttribute="trailing" constant="30" id="egG-DE-pNt"/>
                            <constraint firstItem="fmu-HI-vur" firstAttribute="top" secondItem="e7G-rn-Veu" secondAttribute="top" constant="24" id="fDT-af-vWZ"/>
                            <constraint firstItem="kT5-P9-FaN" firstAttribute="leading" secondItem="s3U-BV-Mmz" secondAttribute="trailing" constant="10" id="fEG-Dm-qOJ"/>
                            <constraint firstItem="8ap-nZ-SvD" firstAttribute="top" secondItem="mxC-gK-A7i" secondAttribute="bottom" id="mZ3-Uf-N78"/>
                            <constraint firstItem="8ap-nZ-SvD" firstAttribute="leading" secondItem="e7G-rn-Veu" secondAttribute="leading" constant="20" id="vjz-Pj-hP3"/>
                            <constraint firstItem="mxC-gK-A7i" firstAttribute="top" secondItem="US1-kL-LnU" secondAttribute="bottom" constant="20" id="yqh-9P-2zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Jp-aL-Xzl">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Yhu-zw-PwX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Njd-Lu-znD" id="vMM-Lh-LQw"/>
                        <outlet property="dateBtn" destination="mxC-gK-A7i" id="9tL-yS-bDR"/>
                        <outlet property="datePickerView" destination="8ap-nZ-SvD" id="m8k-7N-VcO"/>
                        <outlet property="dateSwitch" destination="kT5-P9-FaN" id="VUP-Uk-d3f"/>
                        <outlet property="selectedDateLabel" destination="s3U-BV-Mmz" id="gE4-Oq-8aG"/>
                        <outlet property="titleTextView" destination="ed8-Nk-FNb" id="YCQ-ZA-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aU-GM-hVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="480.80357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="P0G-Ep-0xs">
            <objects>
                <navigationController id="zXR-er-35f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="message" catalog="system" id="Al4-xL-n59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hb-4Y-cug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNt-zj-0EW" kind="relationship" relationship="rootViewController" id="evY-AD-cgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-fe-ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge.checkmark" catalog="system" width="128" height="115"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
