<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTe-fb-cEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--멤버-->
        <scene sceneID="vKC-GJ-JCQ">
            <objects>
                <tableViewController id="fGr-pj-hcx" customClass="MemberViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tm5-Zw-ckR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Qtq-4Q-hLh" imageView="F2y-aZ-MKs" style="IBUITableViewCellStyleDefault" id="ORa-MG-XR3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORa-MG-XR3" id="MFH-bW-Luq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qtq-4Q-hLh">
                                            <rect key="frame" x="78" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dog" id="F2y-aZ-MKs">
                                            <rect key="frame" x="20" y="0.0" width="43" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fGr-pj-hcx" id="7fU-7h-wJF"/>
                            <outlet property="delegate" destination="fGr-pj-hcx" id="5rY-g8-uQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="멤버" id="BeX-vo-EfZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="Uie-oQ-H9n">
                                <connections>
                                    <action selector="settingButtonTapped:" destination="fGr-pj-hcx" id="njQ-OS-drK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.crop.circle.badge.plus" catalog="system" id="rs0-cm-pZU">
                                <connections>
                                    <segue destination="8Cx-N2-QG5" kind="show" id="h9z-dI-uxd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="Rjw-ng-TcL">
                                <connections>
                                    <segue destination="fN4-pe-30T" kind="show" identifier="searchSegue" id="QvF-i0-WJF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBtn" destination="Uie-oQ-H9n" id="kiW-jS-XTL"/>
                        <segue destination="Fy5-jW-tt4" kind="show" identifier="myProfileSegue" id="ePl-Ig-jP9"/>
                        <segue destination="JFV-Vh-WkY" kind="show" identifier="deleteSegue" id="9Kw-Al-tUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC9-RH-sde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-395"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="XJg-t7-kiY">
            <objects>
                <tableViewController id="fN4-pe-30T" customClass="SearchTableViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AOL-AJ-0B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NXf-TU-wlx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mySearchCell" id="GVA-WK-u4U">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVA-WK-u4U" id="S76-UL-wgv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fN4-pe-30T" id="8eB-AJ-WCO"/>
                            <outlet property="delegate" destination="fN4-pe-30T" id="ZFX-Fn-nrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YJ9-67-Ulm"/>
                    <connections>
                        <outlet property="searchBar" destination="NXf-TU-wlx" id="yBO-sC-crM"/>
                        <segue destination="Fy5-jW-tt4" kind="show" identifier="myProfileSegueFromSearchBar" id="drq-ma-EHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNq-c9-UpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-798"/>
        </scene>
        <!--Delete Table View Controller-->
        <scene sceneID="Tky-Z4-ax9">
            <objects>
                <tableViewController id="JFV-Vh-WkY" customClass="DeleteTableViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="khb-Ml-nMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myDeleteCell" id="USz-3u-wzd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USz-3u-wzd" id="2aq-4L-YVn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFV-Vh-WkY" id="pUN-Q1-5y7"/>
                            <outlet property="delegate" destination="JFV-Vh-WkY" id="Bn4-UH-T1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ona-Vr-9JR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-e7-Mw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-798"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="oDO-JV-HGj">
            <objects>
                <viewController id="Fy5-jW-tt4" customClass="MyProfileViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agf-e4-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-WM-gb1">
                                <rect key="frame" x="20" y="357" width="36.5" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Vr-y5L">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-HK-Koy">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-0U-VVm">
                                                <rect key="frame" x="0.0" y="28" width="36.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-ni-kNA">
                                                <rect key="frame" x="0.0" y="73" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-rW-FKF">
                                        <rect key="frame" x="0.0" y="112" width="36.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-1L-7hf">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c07-m1-87b">
                                                <rect key="frame" x="0.0" y="28" width="36.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-nJ-eNU">
                                                <rect key="frame" x="0.0" y="73" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-k7-aj6">
                                        <rect key="frame" x="0.0" y="224" width="36.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-ux-0RW">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-hn-ZYx">
                                                <rect key="frame" x="0.0" y="28" width="36.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-8t-bIj">
                                                <rect key="frame" x="0.0" y="73" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-gs-OUh">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t75-dD-dEM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Qc-nzj">
                                <rect key="frame" x="186.5" y="246" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-DA-mjX">
                                <rect key="frame" x="360" y="365" width="41.5" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-W6-G7e">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-5e-562">
                                        <rect key="frame" x="0.0" y="91" width="41.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-g2-Vui">
                                        <rect key="frame" x="0.0" y="182" width="41.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnk-hG-oXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGY-gs-OUh" firstAttribute="leading" secondItem="Pnk-hG-oXK" secondAttribute="leading" id="906-zw-r7t"/>
                            <constraint firstItem="Pnk-hG-oXK" firstAttribute="trailing" secondItem="V7p-DA-mjX" secondAttribute="trailing" constant="12.5" id="Jta-4t-SdY"/>
                            <constraint firstItem="V7p-DA-mjX" firstAttribute="top" secondItem="MGY-gs-OUh" secondAttribute="bottom" constant="137" id="Mo7-Nc-XZW"/>
                            <constraint firstItem="MGY-gs-OUh" firstAttribute="top" secondItem="Pnk-hG-oXK" secondAttribute="top" constant="40" id="NjY-yP-Smx"/>
                            <constraint firstItem="Un3-WM-gb1" firstAttribute="leading" secondItem="Pnk-hG-oXK" secondAttribute="leading" constant="20" id="XD7-Cu-NbQ"/>
                            <constraint firstItem="Un3-WM-gb1" firstAttribute="top" secondItem="MGY-gs-OUh" secondAttribute="bottom" constant="129" id="iBL-gB-yRT"/>
                            <constraint firstItem="VbP-Qc-nzj" firstAttribute="centerX" secondItem="agf-e4-Svl" secondAttribute="centerX" id="lSC-WZ-631"/>
                            <constraint firstItem="VbP-Qc-nzj" firstAttribute="top" secondItem="MGY-gs-OUh" secondAttribute="bottom" constant="18" id="npU-bZ-0AU"/>
                            <constraint firstItem="MGY-gs-OUh" firstAttribute="trailing" secondItem="Pnk-hG-oXK" secondAttribute="trailing" id="rvq-dt-wke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhF-E4-k5U">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="aPV-Nd-qXT">
                            <connections>
                                <action selector="editButtonPressed:" destination="Fy5-jW-tt4" id="xWA-uw-sc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactPencilBtn" destination="6lF-5e-562" id="ADM-Ze-xhm"/>
                        <outlet property="contactTextField" destination="c07-m1-87b" id="MBn-k9-MAW"/>
                        <outlet property="editBtn" destination="aPV-Nd-qXT" id="7ho-CS-saR"/>
                        <outlet property="emailPencilBtn" destination="lLm-W6-G7e" id="Owp-F2-EBt"/>
                        <outlet property="emailTextField" destination="OOe-0U-VVm" id="Oct-td-Vhs"/>
                        <outlet property="messagePencilBtn" destination="uAu-g2-Vui" id="xkV-Nz-AB8"/>
                        <outlet property="messageTextField" destination="0RY-hn-ZYx" id="Rwz-KU-iuV"/>
                        <outlet property="profileContactLabel" destination="ORw-nJ-eNU" id="WsI-u8-y13"/>
                        <outlet property="profileEmailLabel" destination="2XE-ni-kNA" id="jOS-v4-j31"/>
                        <outlet property="profileImageView" destination="MGY-gs-OUh" id="VvV-y8-pi4"/>
                        <outlet property="profileMessageLabel" destination="cug-8t-bIj" id="cpu-Ut-7Yg"/>
                        <outlet property="profileNameLabel" destination="VbP-Qc-nzj" id="0kw-Gf-Hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMY-p5-3n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="47"/>
        </scene>
        <!--Item-->
        <scene sceneID="I7B-eJ-IND">
            <objects>
                <navigationController id="RTe-fb-cEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="BDO-eW-IOJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9w-2D-diM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGr-pj-hcx" kind="relationship" relationship="rootViewController" id="rtF-uj-Uvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-an-Fxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-395"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="Whj-bt-qcW">
            <objects>
                <viewController title="Add Member View Controller" id="8Cx-N2-QG5" customClass="AddMemberViewController" customModule="WeDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWn-pP-bux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-HC-MZq">
                                <rect key="frame" x="0.0" y="179" width="414" height="249"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-g3-s9d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o1i-nB-6KL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-VE-ipk">
                                        <rect key="frame" x="182" y="134" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-jf-l5c">
                                        <rect key="frame" x="162.5" y="218" width="89" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+ 멤버 추가"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-CL-Qab">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="enL-8K-1ym">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZw-P4-Zck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZX-HC-MZq" firstAttribute="leading" secondItem="YZw-P4-Zck" secondAttribute="leading" id="Mwh-95-CO4"/>
                            <constraint firstItem="eZX-HC-MZq" firstAttribute="top" secondItem="lQs-CL-Qab" secondAttribute="bottom" constant="40" id="V5Q-mU-WeC"/>
                            <constraint firstItem="eZX-HC-MZq" firstAttribute="centerX" secondItem="FWn-pP-bux" secondAttribute="centerX" id="Ygj-d4-NW8"/>
                            <constraint firstItem="eZX-HC-MZq" firstAttribute="trailing" secondItem="YZw-P4-Zck" secondAttribute="trailing" id="ecx-bH-u7f"/>
                            <constraint firstItem="lQs-CL-Qab" firstAttribute="top" secondItem="YZw-P4-Zck" secondAttribute="top" id="fd0-uh-zIt"/>
                            <constraint firstItem="lQs-CL-Qab" firstAttribute="trailing" secondItem="YZw-P4-Zck" secondAttribute="trailing" id="opo-nN-o16"/>
                            <constraint firstItem="lQs-CL-Qab" firstAttribute="leading" secondItem="YZw-P4-Zck" secondAttribute="leading" id="wjS-aj-ExH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdZ-2s-gYt"/>
                    <connections>
                        <outlet property="addMember" destination="YhP-jf-l5c" id="zfv-l1-oc0"/>
                        <outlet property="myImage" destination="mOI-g3-s9d" id="1NW-qO-MuF"/>
                        <outlet property="myName" destination="uY5-VE-ipk" id="08w-D0-vh7"/>
                        <outlet property="searchBar" destination="enL-8K-1ym" id="JEV-4D-k5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAr-tc-mwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="drq-ma-EHX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dog" width="111.5" height="113"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
